apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: system-userservice-connector
  labels:
    strimzi.io/cluster: kafka-connect-cluster
spec:
  class: io.debezium.connector.sqlserver.SqlServerConnector
  tasksMax: 1
  config:
    database.server.name: "system-userservice"
    database.hostname: "mssql.server.svc.cluster.local"
    database.port: "1433"
    database.user: "sa"
    database.password: "VanKinh1996"
    database.dbname: "System.UserService"
    table.include.list: "dbo.Users"
    database.history.kafka.bootstrap.servers: "cp-kafka:9092"
    database.history.kafka.topic: "schema-changes.system-userservice"

