registry: registry.server.svc.cluster.local:30000
project:
  label: test-maker
services:
  testService:
    label: test-service
    tag: "752258621"
  eventService:
    label: event-service
    tag: "753936975"
  userService:
    label: user-service
    tag: "674667117"
servers:
  identityServer:
    label: identity-server
    tag: "674667117"
  apiGateway:
    label: api-gateway
    tag: "753911247"
clients:
  dataTransfer:
    label: data-transfer
    tag: "752224512"
