registry: registry.server.svc.cluster.local:30000
project:
  label: test-maker
services:
  testService:
    label: test-service
    tag: "932292141"
  eventService:
    label: event-service
    tag: "930407079"
clients:
  dataTransfer:
    label: data-transfer
    tag: "930406858"
