registry: registry.server.svc.cluster.local:30000
project:
  label: test-maker
services:
  testService:
    label: test-service
    tag: "945110064"
  eventService:
    label: event-service
    tag: "945135656"
clients:
  dataTransfer:
    label: data-transfer
    tag: "945142108"
