registry: registry.server.svc.cluster.local:30000
project:
  label: test-maker
services:
  testService:
    label: test-service
    tag: "879227923"
  eventService:
    label: event-service
    tag: "876434442"
servers:
  apiGateway:
    label: api-gateway
    tag: "753911247"
clients:
  dataTransfer:
    label: data-transfer
    tag: "752224512"
