registry: registry.gitlab.com
project:
  label: test-maker
services:
  testService:
    label: i3rothers/test-maker/test-service
    tag: "945110064"
  eventService:
    label: i3rothers/test-maker/event-service
    tag: "945135656"
clients:
  dataTransfer:
    label: i3rothers/test-maker/data-transfer
    tag: "945142108"
