registry: registry.gitlab.com/i3rothers/test-maker
project:
  label: test-maker
services:
  testService:
    label: test-service
    tag: "957421501"
  eventService:
    label: event-service
    tag: "1123550160"
