registry: registry.gitlab.com/i3rothers/test-maker
project:
  label: test-maker
services:
  testService:
    label: test-service
    tag: "950104603"
  eventService:
    label: event-service
    tag: "945414929"
clients:
  dataTransfer:
    label: data-transfer
    tag: "945142108"
