registry: registry.server.svc.cluster.local:30000
project:
  label: test-maker
services:
  testService:
    label: test-service
    tag: "750275302"
  eventService:
    label: event-service
    tag: "751486424"
  userService:
    label: user-service
    tag: "674667117"
servers:
  identityServer:
    label: identity-server
    tag: "674667117"
  apiGateway:
    label: api-gateway
    tag: "677857003"
clients:
  dataTransfer:
    label: data-transfer
    tag: "751506348"
