registry: registry.gitlab.com/i3rothers/test-maker
project:
  label: test-maker
services:
  testService:
    label: test-service
    tag: "957283581"
  eventService:
    label: event-service
    tag: "951186925"
clients:
  dataTransfer:
    label: data-transfer
    tag: "945142108"
