registry: registry.server.svc.cluster.local:30000
project:
  label: test-maker
services:
  testService:
    label: test-service
    tag: "932376771"
  eventService:
    label: event-service
    tag: "932376997"
clients:
  dataTransfer:
    label: data-transfer
    tag: "932294517"
