apiVersion: apps/v1
kind: Deployment
metadata:
  name: kinhnv1801-ngrok
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: kinhnv1801-ngrok
  template:
    metadata:
      labels:
        app: kinhnv1801-ngrok
    spec:
      containers:
      - name: kinhnv1801-ngrok
        image: kinhnv1801/ngrok:latest
        env:
          - name: HOST
            value: "vault.server.svc.cluster.local"
          - name: PORT
            value: "8200"
          - name: NGROK_AUTHTOKEN
            value: "284U6rgVB8IfyjhaIKvWAeQcuEE_9JLtkkMgUsyehLMU7HMd"
        securityContext:
          allowPrivilegeEscalation: false
          runAsUser: 0
        command: ["/bin/sh"]
        args: ["-c", "ngrok http $HOST:$PORT --log=/ngrok-output.txt"]
