kind: Secret
apiVersion: v1
metadata:
  name: common-fileserver-secret
  namespace: common
  annotations:
    avp.kubernetes.io/path: "/common/data/file-server"
type: Opaque
stringData:
  COMMON_FILE_SERVER_SQL_DB: <COMMON_FILE_SERVER_SQL_DB>