kind: Secret
apiVersion: v1
metadata:
  name: common-common-secret
  namespace: common
  annotations:
    avp.kubernetes.io/path: "/common/data/common"
type: Opaque
stringData:
  COMMON_SQL_HOST: <COMMON_SQL_HOST>
  COMMON_SQL_PORT: <COMMON_SQL_PORT>
  COMMON_SQL_USER: <COMMON_SQL_USER>
  COMMON_SQL_PASSWORD: <COMMON_SQL_PASSWORD>
  COMMON_ES_HOST: <COMMON_ES_HOST>
  COMMON_ES_PORT: <COMMON_ES_PORT>
  COMMON_ES_USER: <COMMON_ES_USER>
  COMMON_ES_PASSWORD: <COMMON_ES_PASSWORD>
  COMMON_MONGO_HOST: <COMMON_MONGO_HOST>
  COMMON_MONGO_PORT: <COMMON_MONGO_PORT>
  COMMON_MONGO_USER: <COMMON_MONGO_USER>
  COMMON_MONGO_PASSWORD: <COMMON_MONGO_PASSWORD>