kind: Secret
apiVersion: v1
metadata:
  name: common-identityserver-secret
  namespace: common
  annotations:
    avp.kubernetes.io/path: "/commons/data/identity-server"
type: Opaque
stringData:
  COMMON_IDENTITY_SERVER_SQL_DB: <COMMON_IDENTITY_SERVER_SQL_DB>