kind: Secret
apiVersion: v1
metadata:
  name: kafka-kafkaui-secret
  namespace: server
  annotations:
    avp.kubernetes.io/path: "kafka/data/kafka-ui"
type: Opaque
stringData:
  ADMIN_PASSWORD: <ADMIN_PASSWORD>