kind: Secret
apiVersion: v1
metadata:
  name: ngrok-common-secret
  namespace: ngrok
  annotations:
    avp.kubernetes.io/path: "/ngrok/data/common"
type: Opaque
stringData:
  GITHUB_NGROK_SOURCE: <GITHUB_NGROK_SOURCE>
  SSH_PRIVATE_KEY: <SSH_PRIVATE_KEY>