kind: Secret
apiVersion: v1
metadata:
  name: server-mssql-secret
  namespace: server
  annotations:
    avp.kubernetes.io/path: "server/data/mssql"
type: Opaque
stringData:
  MSSQL_INITDB_SA_PASSWORD: <MSSQL_INITDB_SA_PASSWORD>