kind: Secret
apiVersion: v1
metadata:
  name: testmaker-testservice-secret
  namespace: test-maker
  annotations:
    avp.kubernetes.io/path: "/test-maker/data/test-service"
type: Opaque
stringData:
  TM_TEST_SERVICE_SQL_DB: <TM_TEST_SERVICE_SQL_DB>