kind: Secret
apiVersion: v1
metadata:
  name: testmaker-common-secret
  namespace: test-maker
  annotations:
    avp.kubernetes.io/path: "/test-maker/data/common"
type: Opaque
stringData:
  TM_SQL_HOST: <TM_SQL_HOST>
  TM_SQL_PORT: <TM_SQL_PORT>
  TM_SQL_USER: <TM_SQL_USER>
  TM_SQL_PASSWORD: <TM_SQL_PASSWORD>
  TM_ES_HOST: <TM_ES_HOST>
  TM_ES_PORT: <TM_ES_PORT>
  TM_ES_USER: <TM_ES_USER>
  TM_ES_PASSWORD: <TM_ES_PASSWORD>
  TM_MONGO_HOST: <TM_MONGO_HOST>
  TM_MONGO_PORT: <TM_MONGO_PORT>
  TM_MONGO_USER: <TM_MONGO_USER>
  TM_MONGO_PASSWORD: <TM_MONGO_PASSWORD>