kind: Secret
apiVersion: v1
metadata:
  name: testmaker-userservice-secret
  namespace: test-maker
  annotations:
    avp.kubernetes.io/path: "/test-maker/data/user-service"
type: Opaque
stringData:
  TM_USER_SERVICE_SQL_DB: <TM_USER_SERVICE_SQL_DB>