kind: Secret
apiVersion: v1
metadata:
  name: user-identityserver-secret
  namespace: user
  annotations:
    avp.kubernetes.io/path: "/user/data/identity-server"
type: Opaque
stringData:
  USER_IDENTITY_SERVER_SQL_DB: <USER_IDENTITY_SERVER_SQL_DB>