kind: Secret
apiVersion: v1
metadata:
  name: user-common-secret
  namespace: user
  annotations:
    avp.kubernetes.io/path: "/user/data/common"
type: Opaque
stringData:
  USER_SQL_HOST: <USER_SQL_HOST>
  USER_SQL_PORT: <USER_SQL_PORT>
  USER_SQL_USER: <USER_SQL_USER>
  USER_SQL_PASSWORD: <USER_SQL_PASSWORD>
  USER_ES_HOST: <USER_ES_HOST>
  USER_ES_PORT: <USER_ES_PORT>
  USER_ES_USER: <USER_ES_USER>
  USER_ES_PASSWORD: <USER_ES_PASSWORD>
  USER_MONGO_HOST: <USER_MONGO_HOST>
  USER_MONGO_PORT: <USER_MONGO_PORT>
  USER_MONGO_USER: <USER_MONGO_USER>
  USER_MONGO_PASSWORD: <USER_MONGO_PASSWORD>