kind: Secret
apiVersion: v1
metadata:
  name: user-userservice-secret
  namespace: user
  annotations:
    avp.kubernetes.io/path: "/user/data/user-service"
type: Opaque
stringData:
  USER_USER_SERVICE_SQL_DB: <USER_USER_SERVICE_SQL_DB>