registry: registry.server.svc.cluster.local:30000
project:
  label: common
servers:
  apiGateway:
    label: api-gateway
    tag: "930763740"
  identityServer:
    label: identity-server
    tag: "932290389"
