registry: registry.server.svc.cluster.local:30000
project:
  label: common
servers:
  apiGateway:
    label: api-gateway
    tag: "932305901"
  identityServer:
    label: identity-server
    tag: "932290389"
  fileServer:
    label: file-server
    tag: "937662871"
