registry: registry.gitlab.com
project:
  label: common
servers:
  apiGateway:
    label: i3rothers/common/api-gateway
    tag: "947638426"
  identityServer:
    label: i3rothers/common/identity-server
    tag: "932290389"
  fileServer:
    label: i3rothers/common/file-server
    tag: "937662871"
