registry: registry.server.svc.cluster.local:30000
services:
  userService:
    label: user-service
    tag: "753444504"
  identityServer:
    tag: "753490502"
servers:
  identityServer:
    label: identity-server
    tag: "674667117"
